<!DOCTYPE HTML>
<html>
	<head>
        <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->
        <!--<link rel="shortcut icon" type="image/png" href="favicon.png">-->
		<title>Leslie's Salon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
	</head>
	<body class="is-loading">
        <body id="animatedgradient">

		<!-- Wrapper -->
			<div id="wrapper">
                
                <!-- Header -->
                <header id="header" class="alt">
                    <h1>Leslie's Salon</h1>
                </header>
                
                <!-- Main -->
                <div id="main">
                    
                    <!-- Introduction -->
                    <section id="intro" class="main">
                        <div class="spotlight">
                            <div class="content">
                                <header class="major">
                                    
                                    <!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Leslie's Salon</h1>
							<p>Calendars</p>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="Calendar.html" class="fa fa-calendar-plus-o  fa-lg style="" " >Calendar</a></li>
                                <!--<h3><b>Make Appointment</b></h3>-->
                                <li><a href="https://calendar.google.com/calendar/embed?title=Appointments%20&amp;showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=lesliemcgrewsalon%40gmail.com&amp;color=%231B887A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FChicago" class="fa fa-calendar-check-o  fa-lg style="color:style1" " >Calendar</a></li>
                                <!--<h3><b>Calendar</b></h3>-->
                                
							</ul>
                            
						</footer>
                        
					</section>

				<!-- Footer -->
					<footer id="footer">
                        <section>
                            <ul class="icons">
                                <li><a target="_blank" href="http://www.twitter.com/" class="icon fa-twitter style1 "><span class="label">Twitter</span></a></li>
                               <!--<h3><b>Twitter</b></h3>-->
                                <li><a target="_blank" href="" class="icon fa-facebook "><span class="label">Facebook</span></a></li>
                                <!--<h3><b>Facebook</b></h3>-->
                                <li><a target="_blank" href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                <!--<h3><b>Instagram</b></h3>-->
                                <!--<li><a target="_blank" href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"><span class="label">SnapChat</span></a></li>-->
                            </ul>
                        </section>
                        <ul class="copyright">
							<li>&copy; Jeanmarc</li>
						</ul>
					</footer>
                    
                    
                    <!-- Buttons for other pages and stuff -->
                    <a href="about.html" class="button"><i class="fa fa-info-circle">&nbsp; About</i></a>
                    <a href="Services.html" class="button"><i class="fa fa-usd">&nbsp; Services</i></a>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
            <ul class="copyright">
                <a>&copy; Jeanmarc@apple.com</a>
            </ul>

	</body>
</html>
